# ecomera-order-service

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/: labeler.yml  labels.yml
.github/workflows/: ci.yml  codeql.yml  docker.yml  labeler.yml
src/main/java/com/ecomera/order/: EcomeraOrderServiceApplication.java
src/main/java/com/ecomera/order/client/: CartServiceClient.java  ProductServiceClient.java
src/main/java/com/ecomera/order/client/dto/: CartDto.java  CartItemDto.java  ProductDto.java
src/main/java/com/ecomera/order/order/controller/: OrderController.java
src/main/java/com/ecomera/order/order/dto/: OrderCreateDto.java  OrderDto.java  OrderItemCreateDto.java  OrderItemDto.java  OrderUpdateDto.java
src/main/java/com/ecomera/order/order/entity/: Order.java  OrderItem.java
src/main/java/com/ecomera/order/order/enums/: OrderStatus.java
src/main/java/com/ecomera/order/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/ecomera/order/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/ecomera/order/order/service/: OrderService.java
src/main/java/com/ecomera/order/shared/common/audit/: AuditAware.java  BaseEntity.java
src/main/java/com/ecomera/order/shared/common/exception/: AlreadyExistException.java  ApiException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecomera/order/shared/common/mapper/: BaseMappingConfig.java
src/main/java/com/ecomera/order/shared/config/: CacheConfig.java  JpaConfig.java  RedisCacheConfig.java
src/main/java/com/ecomera/order/shared/config/cors/: CorsConfig.java  CorsProperties.java
src/main/java/com/ecomera/order/shared/kafka/: NotificationEventProducer.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: 001-create-order-table.xml  002-create-order-item-table.xml
src/test/java/com/ecomera/order/: EcomeraOrderServiceApplicationTests.java
src/test/resources/: application.yml
